FLASK_ENV = development
SQLALCHEMY_DATABASE_URI = 'postgresql://connect:123456@localhost/consumidor_connect'
SQLALCHEMY_TRACK_MODIFICATIONS=0

FLASK_APP = wsgi:application
DATABASE_URL = 'postgresql://connect:123456@localhost/consumidor_connect'
JWT_SECRET_KEY = 
SECRET_KEY = 